<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66eee3"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#67c8ff"
        android:paddingHorizontal="4dp"
        android:paddingVertical="6dp"
        android:text="SurfaceView相机预览" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/camera_gl_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="#67c8ff"
        android:paddingHorizontal="4dp"
        android:paddingVertical="6dp"
        android:text="OpenGLES 相机预览" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/picture_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="#67c8ff"
        android:paddingHorizontal="4dp"
        android:paddingVertical="6dp"
        android:text="图片显示" />

</LinearLayout>