<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scenery"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/game_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/game_content_bg"
        android:clipChildren="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clipChildren="false">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/number_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#aa67c8ff"
                android:ellipsize="end"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:maxLines="1"
                android:text="1"
                android:textSize="50sp"
                app:autoSizeMaxTextSize="50sp"
                app:autoSizeMinTextSize="24sp"
                app:autoSizeTextType="uniform" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/number_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#9967c8ff"
                android:ellipsize="end"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:maxLines="1"
                android:text="2"
                android:textSize="50sp"
                app:autoSizeMaxTextSize="50sp"
                app:autoSizeMinTextSize="24sp"
                app:autoSizeTextType="uniform" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/number_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#8867c8ff"
                android:ellipsize="end"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:maxLines="1"
                android:text="3"
                android:textSize="50sp"
                app:autoSizeMaxTextSize="50sp"
                app:autoSizeMinTextSize="24sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clipChildren="false">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/number_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#7767c8ff"
                android:ellipsize="end"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:maxLines="1"
                android:text="4"
                android:textSize="50sp"
                app:autoSizeMaxTextSize="50sp"
                app:autoSizeMinTextSize="24sp"
                app:autoSizeTextType="uniform" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/number_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#6667c8ff"
                android:ellipsize="end"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:maxLines="1"
                android:text="5"
                android:textSize="50sp"
                app:autoSizeMaxTextSize="50sp"
                app:autoSizeMinTextSize="24sp"
                app:autoSizeTextType="uniform" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/number_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5567c8ff"
                android:ellipsize="end"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:maxLines="1"
                android:text="6"
                android:textSize="50sp"
                app:autoSizeMaxTextSize="50sp"
                app:autoSizeMinTextSize="24sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clipChildren="false">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/number_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4467c8ff"
                android:ellipsize="end"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:maxLines="1"
                android:text="7"
                android:textSize="50sp"
                app:autoSizeMaxTextSize="50sp"
                app:autoSizeMinTextSize="24sp"
                app:autoSizeTextType="uniform" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/number_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3367c8ff"
                android:ellipsize="end"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:maxLines="1"
                android:text="8"
                android:textSize="50sp"
                app:autoSizeMaxTextSize="50sp"
                app:autoSizeMinTextSize="24sp"
                app:autoSizeTextType="uniform" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/number_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2267c8ff"
                android:ellipsize="end"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                android:textSize="50sp"
                app:autoSizeMaxTextSize="50sp"
                app:autoSizeMinTextSize="24sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/game_info_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@id/game_layout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/game_step"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:text="步数：2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:text="重置"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/debug_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="52dp"
        android:paddingHorizontal="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/debug_info_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/holo_red_light"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>