<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".CameraActivity">

    <com.zf.camera.trick.ui.CameraGLSurfaceView
        android:id="@+id/cameraView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/time_info"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:alpha="0"
        android:background="@drawable/record_time_info_bg"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        android:textColor="@color/purple_200"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha="1" />

    <com.zf.camera.trick.ui.CaptureButton
        android:id="@+id/camera_take_button"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/btn_capture_bg"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_take_button" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/switch_camera_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/img_switch_bg"
        android:padding="14dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_switch_camera"
        app:layout_constraintBottom_toBottomOf="@id/camera_take_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/camera_take_button"
        app:layout_constraintTop_toTopOf="@id/camera_take_button" />

    <ImageView
        android:id="@+id/pictureIv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/camera_take_button"
        app:layout_constraintLeft_toRightOf="@id/camera_take_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/camera_take_button" />

</androidx.constraintlayout.widget.ConstraintLayout>